一、V1.2.0.1
1)、地图下载完成再次点击开始下载程序崩溃问题
2)、下载谷歌)、高德)、天地图影像紧缩路径不正确问题)、及松散地图页面无法打开问题。
3)、屏蔽数据处理中的数据转换模块
4)、未联网脚本报错问题
5)、增加删除提示
6)、增加下载状态信息
7)、更改框选下载区域文字错误（以前写成了下载现在区域）
8)、下载切片未选择层级窗体直接关闭问题。
9)、紧缩数据层级跨度值改为只读
二、V1.2.0.2
1、坐标转换格式错误（逗号问题）
2、同一文件被占用问题（提示）
3、坐标转换停止按钮无效问题
4、坐标转换结果多两个空列问题
5、生成shp（同名shp文件已存在），删除已有shp，再生成新shp文件
三、V1.2.0.3
1、停止按钮无效
2、添加下载状态
3、点击“停止下载”后任务状态不正确问题
4. 操作手册修改
四、V1.2.0.4
1、坐标转换停止弹出框取消按钮状态改变问题
2、新建任务默认紧缩数据
3、紧缩数据默认读取松散切片配置信息
五、V1.2.0.5
1、google影像下载标记融合
2、任务控制重新实现
六、V1.2.0.6
1、多任务下载任务文件被同时占用报错问题
2、google影像数据下载最大层级更改
七、V1.2.0.7
1、任务层级有-1
2、google地图显示层级和下载层级一致
3、天地图预览问题
八、V1.2.0.8
1、高德任务层级有-1
2、天地图影像切片数总量显示错误
九、V1.2.0.9
1、天地图影像紧缩层级数据不全
2、任务列表排序异常
十、V1.2.1.0
1.修改Excel/cvs 文件转shap文件错误的bug.
2.重构各个地图下载，抽象/接口化。
3.修改天地地图下载，一个层级一个线程，各个层级下载时，采用异步方法，同时将紧凑修改为任务队列。
4.修改框选后，新建地图时地图区域未正常获取。
5.新增选中城市列表后地图显示城市范围后，通过新建地图，可以获取城市范围。
6.加入将中文专为拼音和拼音首字母的转换。【不用测试】
7.修改行政区域下载时bug.【不用测试】
8.修改下载百度兴趣点时，坐标采用百度坐标的bug，修改为经纬度84【不用测试】
9.修改默认地图为天地图。
10.修改新建下载任务时，手动收入下载区域无效的BUG.
十一、V1.2.1.1
1. 重构切片下载代码。
2. 新增百度地图下载。
3. 任务下载栏去掉总进度显示。
4. 修改bug，关闭文件流操作，新增GC 强制垃圾回收(解决内存上涨问题)
十一、V1.2.1.2
1.去掉下载天地地图异步方法。
2.增加垃圾回收方法。
十一、V1.2.1.3
1.NPGIS JS SDK 采用新版本，重构Index.html 页面，去除冗余代码。
2.加入OpenStreetMap 地图下载。
3.新增根据配置下载路口、路网、POI数据，并整理打包。【不用测试】
4.新增界面自动下载路口、路网、POI数据，并整理打包。【不用测试】
5.重构代码，并审核修改。
十一、V1.2.1.4
1.修改地图下载时，地图区域小于0时，不能下载地图的BUG。
2.修改数据处理中百度坐标、Google坐标、高德坐标、腾讯坐标转换的BUG。
